<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="wcdi.spajam2016.MainActivityFragment"
                android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/text_edit_background">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/text_edit_background"
                android:ems="10"
                android:hint="@string/group_id"
                android:inputType="number"
                android:paddingBottom="8dp"
                android:paddingLeft="48dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView2"
                android:layout_alignTop="@+id/edit_text"
                android:layout_alignStart="@+id/edit_text"
                android:src="@drawable/group"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/join"
                android:textAllCaps="true"
                android:layout_below="@+id/edit_text"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/create"
                android:textAllCaps="true"
                android:layout_below="@+id/join_button"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
